---
name: filter_bar_iterations
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/44690
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/118742
milestone: '13.6'
type: development
group: group::project management
default_enabled: false
